wf.reference: gs://griffith-lab-cromwell/input_data/maruska/2021-06-17/somatic_inputs/hla_and_brca_genes.fa
wf.reference_fai: gs://griffith-lab-cromwell/input_data/maruska/2021-06-17/somatic_inputs/hla_and_brca_genes.fa.fai
wf.reference_dict: gs://griffith-lab-cromwell/input_data/maruska/2021-06-17/somatic_inputs/hla_and_brca_genes.dict

wf.mutect_vcf: gs://griffith-lab-cromwell/cromwell-executions/mutect/9ea09f55-ca5d-4d06-9438-93abde523057/call-fpFilter/fpFilter/d3d7da87-ecc7-4e29-ae45-d05829fe6fae/call-hardFilter/mutect_filtered.vcf.gz
wf.mutect_vcf_tbi: gs://griffith-lab-cromwell/cromwell-executions/mutect/9ea09f55-ca5d-4d06-9438-93abde523057/call-fpFilter/fpFilter/d3d7da87-ecc7-4e29-ae45-d05829fe6fae/call-hardFilter/mutect_filtered.vcf.gz.tbi

wf.strelka_vcf: gs://griffith-lab-cromwell/cromwell-executions/strelkaAndPostProcessing/b6e4a860-d8ad-4561-99e7-35663f1161db/call-filter/fpFilter/e603ce04-28f7-4953-a02e-131b7274ea68/call-hardFilter/strelka_filtered.vcf.gz
wf.strelka_vcf_tbi: gs://griffith-lab-cromwell/cromwell-executions/strelkaAndPostProcessing/b6e4a860-d8ad-4561-99e7-35663f1161db/call-filter/fpFilter/e603ce04-28f7-4953-a02e-131b7274ea68/call-hardFilter/strelka_filtered.vcf.gz.tbi

wf.pindel_vcf: gs://griffith-lab-cromwell/cromwell-executions/pindel/e91ec1fd-5af7-431a-9fbc-afef81d81393/call-filter/fpFilter/b57f6beb-f61c-4000-bb49-102a8701355c/call-hardFilter/pindel_filtered.vcf.gz
wf.pindel_vcf_tbi: gs://griffith-lab-cromwell/cromwell-executions/pindel/e91ec1fd-5af7-431a-9fbc-afef81d81393/call-filter/fpFilter/b57f6beb-f61c-4000-bb49-102a8701355c/call-hardFilter/pindel_filtered.vcf.gz.tbi

wf.varscan_vcf: gs://griffith-lab-cromwell/cromwell-executions/varscanPreAndPostProcessing/cba86f6a-e0c5-4808-a15c-5ba0eda611ea/call-filter/fpFilter/7d0e587d-beda-4618-88b3-cc949ab98c21/call-hardFilter/varscan_filtered.vcf.gz
wf.varscan_vcf_tbi: gs://griffith-lab-cromwell/cromwell-executions/varscanPreAndPostProcessing/cba86f6a-e0c5-4808-a15c-5ba0eda611ea/call-filter/fpFilter/7d0e587d-beda-4618-88b3-cc949ab98c21/call-hardFilter/varscan_filtered.vcf.gz.tbi
