wf.hlaConsensus.optitype_hla_alleles:
  - HLA-A*02:13
  - HLA-A*29:02
  - HLA-B*45:01
  - HLA-B*45:01
  - HLA-C*06:02
  - HLA-C*06:02

wf.hlaConsensus.clinical_mhc_classI_alleles:
- HLA-A*01:01
- HLA-A*03:01
- HLA-B*07:02
- HLA-B*08:01
- HLA-C*07:01
- HLA-C*07:02

wf.hlaConsensus.clinical_mhc_classII_alleles:
- DRB1*03:01
- DRB1*15:01
- DRB3*01:01
- DRB5*01:01
- DQB1*02:01
- DQB1*06:02
- DQA1*01:02
- DQA1*05:01
- DPB1*04:01
- DPA1*01:03
- DPA1*01:03-DPB1*04:01
- DQA1*01:02-DQB1*02:01
- DQA1*01:02-DQB1*06:02
- DQA1*05:01-DQB1*02:01
- DQA1*05:01-DQB1*06:02
