gatkHaplotypecallerIterator.reference: gs://griffith-lab-cromwell/input_data/maruska/2021-06-17/somatic_inputs/hla_and_brca_genes.fa
gatkHaplotypecallerIterator.reference_fai: gs://griffith-lab-cromwell/input_data/maruska/2021-06-17/somatic_inputs/hla_and_brca_genes.fa.fai
gatkHaplotypecallerIterator.reference_dict: gs://griffith-lab-cromwell/input_data/maruska/2021-06-17/somatic_inputs/hla_and_brca_genes.dict

gatkHaplotypecallerIterator.gvcf_gq_bands: []
gatkHaplotypecallerIterator.gatk_haplotypecaller_intervals:
- - chr6
- - chr17
gatkHaplotypecallerIterator.emit_reference_confidence: NONE

gatkHaplotypecallerIterator.bam: gs://griffith-lab-cromwell/cromwell-executions/wf/5e2c28ab-f7dc-49a8-915d-f23ed4159e3d/call-applyBqsr/final.bam
gatkHaplotypecallerIterator.bam_bai: gs://griffith-lab-cromwell/cromwell-executions/wf/5e2c28ab-f7dc-49a8-915d-f23ed4159e3d/call-applyBqsr/final.bam.bai
